<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: large;
        }
        h1{
            text-align: center;
        }
        .monospaced-font{
            font-family: 'Courier New', Courier, monospace;
        }
        p::first-letter{
            font-weight: bold;
            font-size: 24px;
        }
        .blockquote-right-transparent{
            text-align: right;
            background-color: transparent;
        }
        .blockquote-italic-font{
            font-style: italic;
        }
        .blockquote-small-font{
            font-size: small;
        }
        .transparent-level1{
            color: rgba(0, 0, 0, 0.8);
        }
        .transparent-level2{
            color: rgba(0, 0, 0, 0.6);
        }
        .transparent-level3{
            color: rgba(0, 0, 0, 0.4);
        }
        .transparent-level4{
            color: rgba(0, 0, 0, 0.2);
        }
        .transparent-level5{
            color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1 class="monospaced-font">Lorem Ipsum</h1>
    <blockquote class="blockquote-right-transparent blockquote-italic-font">
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </blockquote>
    <blockquote class="blockquote-right-transparent blockquote-small-font">
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </blockquote>
    <hr>
    <p>
        <span class="monospaced-font">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. 
        <span class="transparent-level1">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span>  
        <span class="transparent-level2">Duis hendrerit sed velit quis lobortis.</span> 
        <span class="transparent-level3">Mauris lacinia libero at eleifend egestas. </span>
        <span class="transparent-level4">Cras venenatis sapien ut eleifend dictum. </span>
        <span class="transparent-level5">In enim nisi, sodales non tincidunt id, porttitor eget dui. Mauris non velit purus.</span>
    </p>
    <p>
        <span class="monospaced-font">N</span>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi.
        <span class="transparent-level1">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span> 
        <span class="transparent-level2">Maecenas ac orci id magna dapibus venenatis.</span> 
        <span class="transparent-level3">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span> 
        <span class="transparent-level4">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span> 
        <span class="transparent-level5">Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
    </p>
    <p>
        <span class="monospaced-font">D</span>uis eget sagittis nibh. Duis ultricies convallis consectetur. 
        <span class="transparent-level1">Donec mollis dictum velit, et gravida sapien accumsan sed.</span> 
        <span class="transparent-level2">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span> 
        <span class="transparent-level3">Phasellus a ornare dolor, at tincidunt eros.</span> 
        <span class="transparent-level4">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span> 
        <span class="transparent-level5">Donec eu viverra leo.</span>
    </p>
</body>

</html>